C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 02.04.22\fork003\obj\Debug\net6.0\fork003.csproj.AssemblyReference.cache
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 02.04.22\fork003\obj\Debug\net6.0\fork003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 02.04.22\fork003\obj\Debug\net6.0\fork003.AssemblyInfoInputs.cache
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 02.04.22\fork003\obj\Debug\net6.0\fork003.AssemblyInfo.cs
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 02.04.22\fork003\obj\Debug\net6.0\fork003.csproj.CoreCompileInputs.cache
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 02.04.22\fork003\bin\Debug\net6.0\fork003.exe
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 02.04.22\fork003\bin\Debug\net6.0\fork003.deps.json
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 02.04.22\fork003\bin\Debug\net6.0\fork003.runtimeconfig.json
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 02.04.22\fork003\bin\Debug\net6.0\fork003.dll
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 02.04.22\fork003\bin\Debug\net6.0\fork003.pdb
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 02.04.22\fork003\obj\Debug\net6.0\fork003.dll
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 02.04.22\fork003\obj\Debug\net6.0\refint\fork003.dll
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 02.04.22\fork003\obj\Debug\net6.0\fork003.pdb
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 02.04.22\fork003\obj\Debug\net6.0\fork003.genruntimeconfig.cache
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 02.04.22\fork003\obj\Debug\net6.0\ref\fork003.dll
